# ParseXMLFile

./: ProjecyTest.sln  Readme.txt
DataProcessorService/: DataBase.db  DataBase.db-shm  DataBase.db-wal  DataProcessorService.csproj  Program.cs  appsettings.json
DataProcessorService/Entitys/Entity/: Gfghhf.cs  GfghhfEntity.cs  IntermediateEntity.cs  RabbitMQConfigEntity.cs  XMLFileModel.cs  XMLFileModelEntity.cs
DataProcessorService/Entitys/EntityForDataBase/: ModuleCategoreIDModeleState.cs  ModuleCategoreIDModeleStateEntity.cs
DataProcessorService/Migrations/: 20231215085253_Mig_1.Designer.cs  20231215085253_Mig_1.cs  SQLiteDataBaseModelSnapshot.cs
DataProcessorService/MyDbContext/: SQLiteDataBase.cs
DataProcessorService/RabbitMQ/: RabbitMQAcceptMassage.cs
DataProcessorService/RegisterDI/: RegisterDI.cs
DataProcessorService/Repository/: ModuleCatIDModuleStateRepository.cs
DataProcessorService/Service/: ModuleCategoryIDModuleStateService.cs
ProjecyTest/: FileParser.cs  JsonSerialiaerClass.cs  Program.cs  ProjecyTest.csproj  RabbitMQSendMessage.cs  XMLFileModel.cs  XMLFileModelElement.cs
ProjecyTest/Entity/: JsonSerialiaerEntity.cs  RabbitMQConfigEntity.cs  XMLFileModelEntity.cs
ProjecyTest/RabbitMQ/: RabbitMQSendMessage.cs
ProjecyTest/Service/: FileParserXMLService.cs
